
ifndef BOARD
    $(error BOARD environment variable is undefined)
endif

PYNQ_PYTHON ?= python3.4
REPO_DIR = /home/xilinx/pynq_git
SITE_PACKAGES = $(shell ${PYNQ_PYTHON} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")
PYNQ_DIR = ${SITE_PACKAGES}/pynq

FINAL_DOCS_DIR = /home/xilinx/docs
FINAL_NOTEBOOKS_DIR = /home/xilinx/jupyter_notebooks
FINAL_SCRIPTS_DIR = /home/xilinx/scripts

ROOT_DIR = /root
REV_FILE = /home/xilinx/REVISION
MAKE_DIR = $(dir $(realpath $(firstword $(MAKEFILE_LIST))))


NOTEBOOK_IMAGES=pynqz1_video.JPG \
pynqz1_audio.JPG \
audio_block_diagram.jpg \
dashboard_files_tab.png \
dashboard_files_tab_new.JPG \
dashboard_files_tab_run.png \
dashboard_files_tab_btns.png \
dashboard_running_tab.png \
edit_mode.png \
command_mode.png \
menubar_toolbar.png \
pynqz1_board_io.JPG \
pynqz1_pmod_interface.jpg \
als_oled_demo.JPG


USER_SCRIPTS := hostname.sh  \
start_pl_server.py  \
stop_pl_server.py \
boot.py

ROOT_SCRIPTS := 0_resizefs.sh \
1_network.sh \
2_jupyter_server.sh \
3_pl_server.sh \
4_boot_leds.sh \
5_wifi_connect.sh


## if [ grep -q "Release 2016_09_14" "/home/xilinx/REVISION" ] ; then \

update_pynq: revision_check xlnkutils pynq_package scripts_notebooks doc_notebooks doc_images pynq_permissions
	@echo "Notebooks     folder is at: ${FINAL_NOTEBOOKS_DIR}"
	@echo "Scripts       folder is at: ${FINAL_SCRIPTS_DIR}"
	@echo ""
	@echo "Completed PYNQ update."
	@echo ""

revision_check: 
	@echo
	@echo "Verifying current SDCard image supports this pynq release."
	@chmod +x ${MAKE_DIR}\revision_check.sh
	@${MAKE_DIR}\revision_check.sh
	@echo "Completed"




update_docs: scripts_notebooks doc_sphinx doc_notebooks doc_images pynq_permissions
	@echo	
	@echo "Completed PYNQ documentation build."
	@echo "Documentation folder is at: ${FINAL_DOCS_DIR}"
	@echo

pynq_package:
	@echo
	@echo "Pip install latest pynq python package"
	@echo
	-${PYNQ_PYTHON} /home/xilinx/scripts/stop_pl_server.py
	-rm -rf ${PYNQ_DIR}/*
	cp -rf ${REPO_DIR}/${BOARD}/sdk/bin_iop/*.bin ${REPO_DIR}/python/pynq/iop/
	cp -rf ${REPO_DIR}/${BOARD}/sdk/bin_intf/*.bin ${REPO_DIR}/python/pynq/intf/
	cp -rf ${REPO_DIR}/${BOARD}/bitstream ${REPO_DIR}/python/pynq/
	cd ${REPO_DIR}/python ; sudo -H ${PYNQ_PYTHON} -m pip install --upgrade .
	${PYNQ_PYTHON} /home/xilinx/scripts/start_pl_server.py &

pynq_permissions:
	chown -R xilinx:xilinx ${PYNQ_DIR}/*
	chmod -R a+rw ${FINAL_NOTEBOOKS_DIR} ${PYNQ_DIR}
	chmod -R a+x ${FINAL_SCRIPTS_DIR}/*
	chmod a+x ${ROOT_DIR}/*.sh
	chmod a+x /etc/rc.local
	chown -R xilinx:xilinx ${FINAL_NOTEBOOKS_DIR} ${FINAL_SCRIPTS_DIR} ${PYNQ_DIR}

scripts_notebooks:
	@echo
	@echo "Update scripts and notebooks"
	@echo
	cp -arf ${REPO_DIR}/${BOARD}/notebooks/* ${FINAL_NOTEBOOKS_DIR}

	@for f in ${USER_SCRIPTS} ; do \
		cp -af ${REPO_DIR}/scripts/linux/$$f ${FINAL_SCRIPTS_DIR} || exit 1;\
	done

	@for f in ${ROOT_SCRIPTS} ; do \
		cp ${REPO_DIR}/scripts/linux/$$f  ${ROOT_DIR} || exit 1;\
	done

	cp -f ${REPO_DIR}/scripts/linux/rc.local /etc/

new_pynq_update:
	@cp -af ${REPO_DIR}/scripts/linux/update_pynq.sh ${FINAL_SCRIPTS_DIR}

xlnkutils:
	@echo
	@echo "Build libsds_lib"
	@echo
	cd ${REPO_DIR}/scripts/xlnkutils && make && make install

clean_dirs:
	@echo
	@echo "Cleaning up old files"
	@echo 
	mv ${FINAL_NOTEBOOKS_DIR}/slides/reveal.js ${ROOT_DIR}/
	rm -rf ${FINAL_NOTEBOOKS_DIR}/*
	mkdir -p ${FINAL_NOTEBOOKS_DIR}/getting_started/images
	mkdir -p ${FINAL_NOTEBOOKS_DIR}/examples
	mkdir -p ${FINAL_NOTEBOOKS_DIR}/slides
	mv ${ROOT_DIR}/reveal.js ${FINAL_NOTEBOOKS_DIR}/slides/

doc_sphinx:
	@echo
	@echo "Building docs"
	@echo
	cd ${REPO_DIR}/docs ; sphinx-apidoc -f -o ./source ${PYNQ_DIR}
	cd ${REPO_DIR}/docs ; ${PYNQ_PYTHON} ipynb_post_processor.py
	cd ${REPO_DIR}/docs ; make clean ; make html
	-mkdir ${FINAL_DOCS_DIR}
	rm -rf ${FINAL_DOCS_DIR}/*
	cp -r ${REPO_DIR}/docs/build/html/* ${FINAL_DOCS_DIR}

doc_notebooks:
	mkdir -p ${FINAL_NOTEBOOKS_DIR}/getting_started
	mkdir -p ${FINAL_NOTEBOOKS_DIR}/getting_started/images
	cp ${REPO_DIR}/docs/source/3_jupyter_notebook.ipynb \
	${FINAL_NOTEBOOKS_DIR}/getting_started/1_jupyter_notebook.ipynb
	cp ${REPO_DIR}/docs/source/4_programming_python.ipynb \
	${FINAL_NOTEBOOKS_DIR}/getting_started/2_programming_python.ipynb
	cp ${REPO_DIR}/docs/source/5_programming_onboard.ipynb \
	${FINAL_NOTEBOOKS_DIR}/getting_started/3_programming_onboard.ipynb
	cp ${REPO_DIR}/docs/source/8_base_overlay_iop.ipynb \
	${FINAL_NOTEBOOKS_DIR}/getting_started/4_base_overlay_iop.ipynb
	cp ${REPO_DIR}/docs/source/9_base_overlay_video.ipynb \
	${FINAL_NOTEBOOKS_DIR}/getting_started/5_base_overlay_video.ipynb
	cp ${REPO_DIR}/docs/source/10_base_overlay_audio.ipynb \
	${FINAL_NOTEBOOKS_DIR}/getting_started/6_base_overlay_audio.ipynb

doc_images: 
	@for f in ${NOTEBOOK_IMAGES} ; do \
		cp ${REPO_DIR}/docs/source/images/$$f ${FINAL_NOTEBOOKS_DIR}/getting_started/images/ || exit 1; \
	done
