# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pynq"
BBFILE_PATTERN_pynq = "^${LAYERDIR}/"
BBFILE_PRIORITY_pynq = "6"

LAYERSERIES_COMPAT_pynq = "thud"
