WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE mb_JB_mb1_lmb_lmb_bram_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE mb_JC_mb2_lmb_lmb_bram_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE mb_JD_mb3_lmb_lmb_bram_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE mb_JE_mb4_lmb_lmb_bram_MEM_DEVICE [0x00008000] 32;

ADDRESS_MAP mb_JB_mb_1 MICROBLAZE-LE 100 mb_JB/mb_1
   ADDRESS_SPACE mb_JB_mb1_lmb_lmb_bram_ADDR_SPACE mb_JB_mb1_lmb_lmb_bram_MEM_DEVICE  [0x00000000:0x00007FFF] mb_JB/mb1_lmb/lmb_bram_if_cntlr
     BUS_BLOCK
      mb_JB_mb1_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP mb_JC_mb_2 MICROBLAZE-LE 100 mb_JC/mb_2
   ADDRESS_SPACE mb_JC_mb2_lmb_lmb_bram_ADDR_SPACE mb_JC_mb2_lmb_lmb_bram_MEM_DEVICE  [0x00000000:0x00007FFF] mb_JC/mb2_lmb/lmb_bram_if_cntlr
     BUS_BLOCK
      mb_JC_mb2_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP mb_JD_mb_3 MICROBLAZE-LE 100 mb_JD/mb_3
   ADDRESS_SPACE mb_JD_mb3_lmb_lmb_bram_ADDR_SPACE mb_JD_mb3_lmb_lmb_bram_MEM_DEVICE  [0x00000000:0x00007FFF] mb_JD/mb3_lmb/lmb_bram_if_cntlr
     BUS_BLOCK
      mb_JD_mb3_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP mb_JE_mb_4 MICROBLAZE-LE 100 mb_JE/mb_4
   ADDRESS_SPACE mb_JE_mb4_lmb_lmb_bram_ADDR_SPACE mb_JE_mb4_lmb_lmb_bram_MEM_DEVICE  [0x00000000:0x00007FFF] mb_JE/mb4_lmb/lmb_bram_if_cntlr
     BUS_BLOCK
      mb_JE_mb4_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_3.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

ADDRESS_MAP processing_system7_0 ARM 100 processing_system7_0
   ADDRESS_SPACE mb_JB_mb1_lmb_lmb_bram_ADDR_SPACE mb_JB_mb1_lmb_lmb_bram_MEM_DEVICE  [0x40000000:0x40007FFF] axi_bram_ctrl_1
     BUS_BLOCK
      mb_JB_mb1_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE mb_JC_mb2_lmb_lmb_bram_ADDR_SPACE mb_JC_mb2_lmb_lmb_bram_MEM_DEVICE  [0x42000000:0x42007FFF] axi_bram_ctrl_2
     BUS_BLOCK
      mb_JC_mb2_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE mb_JD_mb3_lmb_lmb_bram_ADDR_SPACE mb_JD_mb3_lmb_lmb_bram_MEM_DEVICE  [0x44000000:0x44007FFF] axi_bram_ctrl_3
     BUS_BLOCK
      mb_JD_mb3_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE mb_JE_mb4_lmb_lmb_bram_ADDR_SPACE mb_JE_mb4_lmb_lmb_bram_MEM_DEVICE  [0x46000000:0x46007FFF] axi_bram_ctrl_4
     BUS_BLOCK
      mb_JE_mb4_lmb_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_3.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;

