.. Python productivity for Zynq (Pynq) documentation master file, created by
   sphinx-quickstart on Mon Mar 28 22:10:04 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python productivity for Zynq (Pynq) Documentation
=======================================================

Contents:
---------

.. toctree::
   :maxdepth: 2
   
   quick_start
   1_pynq
   2_getting_started
   3_jupyter_notebook
   4_programming_python
   5_programming_onboard
   6_overlays
   6a_base_overlay_iop
   6b_base_overlay_video
   6c_base_overlay_audio
   8_iop_architecture
   9_iop_code
   10_creating_overlays
   11_python_package
   12_verification
   modules
   14_faqs
   15_glossary
   16_references
   17_appendix


Indices and tables
==================

..

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

