.. Python on Zynq (Pynq) documentation master file, created by
   sphinx-quickstart on Mon Mar 28 22:10:04 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python on Zynq (Pynq) Documentation
===================================

Contents:
---------

.. toctree::
   :maxdepth: 2

   1_pynq
   2_getting_started
   3_jupyter_notebook
   4_programming_zybo_in_python
   5_programming_onboard_peripherals_pp
   6_pmodio_overlay
   7_audio_video_overlay
   8_iop_code
   9_libraries_and_overlays
   10_test
   11_glossary
   12_references
   13_faqs
   modules
   appendix


Indices and tables
==================

..

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

