pynq.board package
==================

Submodules
----------

pynq.board.button module
------------------------

.. automodule:: pynq.board.button
    :members:
    :undoc-members:
    :show-inheritance:

pynq.board.led module
---------------------

.. automodule:: pynq.board.led
    :members:
    :undoc-members:
    :show-inheritance:

pynq.board.switch module
------------------------

.. automodule:: pynq.board.switch
    :members:
    :undoc-members:
    :show-inheritance:
    
pynq.board.rgbled module
------------------------

.. automodule:: pynq.board.rgbled
    :members:
    :undoc-members:
    :show-inheritance:

