# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2016.1
# Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver trace_cntrl

 OPTION supported_peripherals = (trace_cntrl_v1_2 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = trace_cntrl;
 OPTION version = 1.2;

END driver

