BOOT_CONFIG_DIR := $(dir $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))
BOOT_CONFIG_ABS = $(CURDIR)/${BOOT_CONFIG_DIR}

LINUX_REPO ?= https://github.com/Xilinx/linux-xlnx.git
LINUX_COMMIT ?= 5d029fdc257cf88e65500db348eda23040af332b

UBOOT_REPO ?= https://github.com/Digilent/u-boot-digilent.git
UBOOT_COMMIT ?= e2382ceaffc0c36dc21c01576c1e454af0e01ca1

BOARD = Pynq-Z2
BOARD_PART = xc7z020clg400-1
PS_CONFIG_TCL ?= ${BOOT_CONFIG_ABS}/ps7_config.tcl
BOARD_CONSTRAINTS ?= ${BOOT_CONFIG_ABS}/constraints.xdc

LINUX_CONFIG ?= ${BOOT_CONFIG_ABS}/kernel.config
UBOOT_CONFIG ?= ${BOOT_CONFIG_ABS}/u-boot.config
BOARD_DTSI ?= ${BOOT_CONFIG_ABS}/pynq.dtsi

include ${BOOT_CONFIG_DIR}/../common/Zynq7000.makefile
